spring.profiles.active=dev

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA233BEFFGSYU5KWN7
aws.secret_access_key=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
s3.bucket=desafio-cperazzolli
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB